body {
	background:#f5f5f5 url('../images/bg.png') repeat;
}

.page {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	min-width: 400px;
	max-width: 960px;
	font: 15px verdana, sans-serif;
}

.open{
	color: #ff5500;
}

a.pagelink:link	{ 
	color: #ff5500;
	text-decoration: none;
}

a.pagelink:visited	{ 
	color: #ff5500;
	text-decoration: none;
}

a.pagelink:active	{
	color: #000000;
	text-decoration: none; 
}

a.pagelink:hover {
	color: #000000;
	text-decoration: none; 
}

.open:hover {

	color: #000;
}

nav {
	width: 100%;
}

#icon {
	width: 40px;
	height: 40px;
}

#target{
	padding-bottom: 5px;
}

#legend{
	border:2px solid #ff5500;
	width:100%;
	border-radius:10px;
}

section {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	min-width: 400px;
	max-width: 960px;
}

.center {
	text-align: center;
}

.polygon , .polygon span {
	display: block;
	font-family: sans-serif;
 	font-weight: bold;
	position: relative;
}

.polygon {
	background: #ff5500;
	color: #ffffff;
	display: inline-block;
	margin: 0 15px;
	text-align: center;
	text-decoration: none;
	vertical-align: top;
}

.polygon:hover, polygon:focus {
	background: #ff894e;
	color: #000000;
}

.polygon:before, .polygon:after, .polygon span:before, .polygon span:after {
	border-style: solid;
	content: '';
	height: 0;
	position: absolute;
	-webkit-transform: rotate(360deg);
	width: 0;
}

.hexagon {
	height: 36px;
	line-height: 36px;
	margin-top: 35px;
	margin-bottom: 55px;
	width: 150px;
}

.hexagon:before {
	border-color: transparent transparent #ff5500 transparent;
	border-color: rgba(255,85,0,0) rgba(255,85,0,0) #ff5500 rgba(255,85,0,0);
	border-width: 0 75px 44px 75px;
	left: 0;
	top: -44px;
}

.hexagon:after {
	border-color: #ff5500 transparent transparent transparent;
	border-color: #ff5500 rgba(255,85,0,0) rgba(255,85,0,0) rgba(255,85,0,0);
	border-width: 44px 75px 0 75px;
	bottom: -44px;
	left: 0;
}

.hexagon:hover:before, .hexagon:focus:before {
	border-color: transparent transparent #ff894e transparent;
	border-color: rgba(255,137,78,0) rgba(255,137,78,0) #ff894e rgba(255,137,78,0);
}

.hexagon:hover:after, .hexagon:focus:after {
	border-color: #ff894e transparent transparent transparent;
	border-color: #ff894e rgba(255,137,78,0) rgba(255,137,78,0) rgba(255,137,78,0);
}

div.toggler {
	border:2px solid #ff5500;
	width:100%;
	border-radius:10px;
	cursor:pointer;
	margin-top: 8px;
}
div.toggler div {
	display:none;
}

[class*="fontawesome-"]:before {
	font-family: 'FontAwesome', sans-serif;
}

.c { 
	background: black;
	overflow: hidden;
	margin: 0;
	width: 950px;
	height: 650px;
}

.footer {
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	font-family: "Source Sans Pro", sans-serif;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	background-image: url('../images/drop-shadow.png');
	background-repeat: no-repeat;
	background-position: top, center;
}

footer {
	padding-top: 10px;
}

.pure-button {
	background: #ff5500;
	color: #ffffff;
	border: #ff5500;
    border-radius: 8px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	padding: 10px;
	letter-spacing: 2px
}

.pure-button:hover {
	background: #ff894e;
	color: #000000;
	border: #ff5500;
    border-radius: 8px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	padding: 12px;
	letter-spacing: 2px
}

.headingtitle {
	font-size: 19px;
}

